total 14288
drwxrwxr-x 2 worker worker    4096 oct 20 00:06 ./
drwxrwxr-x 5 worker worker    4096 oct 19 23:59 ../
-rw-rw-r-- 1 worker worker  100944 oct 19 18:43 1658172677_1.jpg
-rw-rw-r-- 1 worker worker  110611 oct 19 18:43 1658172697_3.jpg
-rw-rw-r-- 1 worker worker   85595 oct 19 18:43 1658172728_3.jpg
-rw-rw-r-- 1 worker worker  113515 oct 19 18:43 1658172746_4.jpg
-rw-rw-r-- 1 worker worker   96147 oct 19 18:43 1658172858_5.jpg
-rw-rw-r-- 1 worker worker   91566 oct 19 18:43 1658172881_5.jpg
-rw-rw-r-- 1 worker worker  104891 oct 19 18:43 1658172900_5.jpg
-rw-rw-r-- 1 worker worker  100359 oct 19 18:43 1658172930_5.jpg
-rw-rw-r-- 1 worker worker   97951 oct 19 18:43 1658173091_5.jpg
-rw-rw-r-- 1 worker worker   99786 oct 19 18:43 1658173116_5.jpg
-rw-rw-r-- 1 worker worker   89471 oct 19 18:43 1658173184_5.jpg
-rw-rw-r-- 1 worker worker  114824 oct 19 18:43 1658173197_5.jpg
-rw-rw-r-- 1 worker worker   87517 oct 19 18:43 1658173219_5.jpg
-rw-rw-r-- 1 worker worker  146639 oct 19 18:43 1658173244_10.jpg
-rw-rw-r-- 1 worker worker   93856 oct 19 18:43 1658173253_10.jpg
-rw-rw-r-- 1 worker worker  173580 oct 19 18:43 1658173265_10.jpg
-rw-rw-r-- 1 worker worker  144697 oct 19 18:43 1658173277_10.jpg
-rw-rw-r-- 1 worker worker  106015 oct 19 18:43 1658173289_10.jpg
-rw-rw-r-- 1 worker worker  119588 oct 19 18:43 1658173315_10.jpg
-rw-rw-r-- 1 worker worker  128114 oct 19 18:43 1658173328_10.jpg
-rw-rw-r-- 1 worker worker  114939 oct 19 18:43 1658173342_10.jpg
-rw-rw-r-- 1 worker worker   96865 oct 19 18:43 1658173356_10.jpg
-rw-rw-r-- 1 worker worker  115445 oct 19 18:43 1658173374_10.jpg
-rw-rw-r-- 1 worker worker  145793 oct 19 18:43 1658173408_10.jpg
-rw-rw-r-- 1 worker worker  137104 oct 19 18:43 1658173454_10.jpg
-rw-rw-r-- 1 worker worker  165364 oct 19 18:43 1658173493_10.jpg
-rw-rw-r-- 1 worker worker  124153 oct 19 18:43 1658173519_10.jpg
-rw-rw-r-- 1 worker worker  112480 oct 19 18:43 1658173536_10.jpg
-rw-rw-r-- 1 worker worker  122788 oct 19 18:43 1658173556_10.jpg
-rw-rw-r-- 1 worker worker  138072 oct 19 18:43 1658173572_8.jpg
-rw-rw-r-- 1 worker worker  128941 oct 19 18:43 1658173585_8.jpg
-rw-rw-r-- 1 worker worker  128671 oct 19 18:43 1658173596_8.jpg
-rw-rw-r-- 1 worker worker  114550 oct 19 18:43 1658173612_8.jpg
-rw-rw-r-- 1 worker worker  128168 oct 19 18:43 1658173623_8.jpg
-rw-rw-r-- 1 worker worker  135354 oct 19 18:43 1658173633_8.jpg
-rw-rw-r-- 1 worker worker  113996 oct 19 18:43 1658173643_8.jpg
-rw-rw-r-- 1 worker worker  116188 oct 19 18:43 1658173654_8.jpg
-rw-rw-r-- 1 worker worker  129955 oct 19 18:43 1658173673_2.jpg
-rw-rw-r-- 1 worker worker  117239 oct 19 18:43 1658173682_6.jpg
-rw-rw-r-- 1 worker worker  105874 oct 19 18:43 1658173690_6.jpg
-rw-rw-r-- 1 worker worker  118172 oct 19 18:43 1658173704_6.jpg
-rw-rw-r-- 1 worker worker  112677 oct 19 18:43 1658173733_6.jpg
-rw-rw-r-- 1 worker worker  112205 oct 19 18:43 1658173753_6.jpg
-rw-rw-r-- 1 worker worker   97112 oct 19 18:43 1658173766_6.jpg
-rw-rw-r-- 1 worker worker   91561 oct 19 18:43 1658173786_6.jpg
-rw-rw-r-- 1 worker worker  106214 oct 19 18:43 1658173796_6.jpg
-rw-rw-r-- 1 worker worker   97592 oct 19 18:43 1658173811_6.jpg
-rw-rw-r-- 1 worker worker  127265 oct 19 18:43 1658173830_6.jpg
-rw-rw-r-- 1 worker worker  120196 oct 19 18:43 1658173842_7.jpg
-rw-rw-r-- 1 worker worker  107673 oct 19 18:43 1658173855_7.jpg
-rw-rw-r-- 1 worker worker  140236 oct 19 18:43 1661302438_resultado.jpeg
-rw-rw-r-- 1 worker worker  140236 oct 19 18:43 1661302543_resultado.jpeg
-rw-rw-r-- 1 worker worker  140236 oct 19 18:43 1661302890_resultado.jpeg
-rw-rw-r-- 1 worker worker   73233 oct 19 18:43 1665710347_hamburguesa.jpg
-rw-rw-r-- 1 worker worker  171465 oct 19 18:43 1.jpg
-rw-rw-r-- 1 worker worker  217759 oct 19 18:43 2.jpg
-rw-rw-r-- 1 worker worker  210678 oct 19 18:43 3.jpg
-rw-rw-r-- 1 worker worker  243082 oct 19 18:43 4.jpg
-rw-rw-r-- 1 worker worker   73496 oct 19 18:43 andy.jpeg
-rw-rw-r-- 1 worker worker   40641 oct 19 18:43 bala.jpg
-rw-rw-r-- 1 worker worker   97444 oct 19 18:43 balance.webp
-rw-rw-r-- 1 worker worker  160121 oct 19 18:43 banner 2.jpg
-rw-rw-r-- 1 worker worker  170768 oct 19 18:43 banner 4.jpg
-rw-rw-r-- 1 worker worker  125814 oct 19 18:43 banner1.jpg
-rw-rw-r-- 1 worker worker    8524 oct 19 18:43 banner2.jpg
-rw-rw-r-- 1 worker worker  151502 oct 19 18:43 banner3.jpg
-rw-rw-r-- 1 worker worker 1145079 oct 19 18:43 banner3.png
-rw-rw-r-- 1 worker worker   31520 oct 19 18:43 banner4.jpg
-rw-rw-r-- 1 worker worker   43481 oct 19 18:43 cafeteria1.jpg
-rw-rw-r-- 1 worker worker   83458 oct 19 18:43 cafeteria3.jpg
-rw-rw-r-- 1 worker worker   17085 oct 19 18:43 cart.png
-rw-rw-r-- 1 worker worker   46899 oct 19 18:43 colegio.png
-rw-rw-r-- 1 worker worker  498493 oct 19 18:43 dieta.gif
-rw-rw-r-- 1 worker worker 1000513 oct 19 23:39 diet.png
-rw-rw-r-- 1 worker worker 1425364 oct 19 18:43 frutas.gif
-rw-rw-r-- 1 worker worker   80230 oct 19 18:43 funny.gif
-rw-rw-r-- 1 worker worker   73233 oct 19 18:43 hamburguesa.jpg
-rw-rw-r-- 1 worker worker    6323 oct 19 18:43 icono-usuario.png
-rw-rw-r-- 1 worker worker   22278 oct 19 18:43 ig.png
-rw-rw-r-- 1 worker worker  689417 oct 19 18:43 jaramillo.jpeg
-rw-rw-r-- 1 worker worker  705611 oct 19 18:43 juancho.jpeg
-rw-rw-r-- 1 worker worker  155885 oct 19 18:43 logo.png
-rw-rw-r-- 1 worker worker  222370 oct 19 18:43 porfin.jpg
-rw-rw-r-- 1 worker worker  252927 oct 19 18:43 prueba.jpg
-rw-rw-r-- 1 worker worker    1928 oct 19 19:30 test.html
-rw-rw-r-- 1 worker worker       0 oct 20 00:06 to_delete
